<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#7ADDCE"
    android:backgroundTint="#71DBE4"
    tools:context=".features">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:gravity="center"
        android:text="Features of Application"
        android:textColor="#08143A"
        android:textSize="30sp"/>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:text="Say (Calculator) to perform mathematical calculations"
        android:textColor="#08143A"
        android:textSize="22sp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:text="Say (Date and Time ) to get date and time "
        android:textColor="#08143A"
        android:textSize="22sp"/>

    <TextView
        android:id="@+id/textView5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:text="Say (Read) it enables the camera to take pictures of printed text and read it"
        android:textColor="#08143A"
        android:textSize="22sp"/>

    <TextView
        android:id="@+id/textView6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:text="Say (Battery) to get current battery status"
        android:textColor="#08143A"
        android:textSize="22sp"/>

    <TextView
        android:id="@+id/textView8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:text="Say (Location) to get Location "
        android:textColor="#08143A"
        android:textSize="22sp"/>

    <TextView
        android:id="@+id/textView9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginBottom="20dp"
        android:text="Say (Call ) to call  "
        android:textColor="#08143A"
        android:textSize="22sp"/>

    <TextView
        android:id="@+id/textView11"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Say (message ) to message  "
        android:layout_marginBottom="20dp"
        android:textColor="#08143A"
        android:textSize="22sp"/>

    <TextView
        android:id="@+id/textView7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Say (Object Dectection ) to detect the object  "
        android:layout_marginBottom="20dp"
        android:textColor="#08143A"
        android:textSize="22sp"/>
    <TextView
        android:id="@+id/textView12"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Say (Exit) to close the application "
        android:layout_marginBottom="20dp"
        android:textColor="#08143A"
        android:textSize="22sp"/>
</LinearLayout>
